select=SELECT * from "Characteristic_Video"
create=INSERT INTO "Characteristic_Video" (screen_size,matrix_size,body_color,battery_resurs,zoom,matrix_points) VALUES (?,?,?,?)
delete=DELETE from "Characteristic_Video" WHERE characteristic_id =?
edit=UPDATE "Characteristic_Video" SET screen_size=?,matrix_size=?,body_color=?,battery_resurs=?,zoom=?,matrix_points=? WHERE characteristic_id= ?