select=SELECT * from "Characteristic_Photo"
create=INSERT INTO "Characteristic_Photo" (pixels,body_color,video,battery_resurs,type_of_camera) VALUES (?,?,?,?,?)
delete=DELETE from "Characteristic_Photo" WHERE characteristic_id =?
edit=UPDATE "Characteristic_Photo" SET pixels=?,body_color=?,video=?,battery_resurs=?,type_of_camera=? WHERE characteristic_id= ?