select=SELECT * from "Characteristic_Lens"
create=INSERT INTO "Characteristic_Lens" (mount,focal_length,ratio,autofocus,filter) VALUES (?,?,?,?,?)
delete=DELETE from "Characteristic_Lens" WHERE characteristic_id =?
edit=UPDATE "Characteristic_Lens" SET mount=?,focal_length=?,ratio=?,autofocus=?,filter=?  WHERE characteristic_id= ?