select=SELECT * from "PriceVideo"
create=INSERT INTO "PriceVideo" (product_id,price,count) VALUES (?,?,?)
delete=DELETE from "PriceVideo" WHERE price_id =?
edit=UPDATE "PriceVideo" SET product_id=?,price=?,count=?  WHERE price_id= ?