select=SELECT * from "PricePhoto"
create=INSERT INTO "PricePhoto" (product_id,price,count) VALUES (?,?,?)
delete=DELETE from "PricePhoto" WHERE price_id =?
edit=UPDATE "PricePhoto" SET product_id=?,price=?,count=?  WHERE price_id= ?