select=SELECT * from "PriceLens"
create=INSERT INTO "PriceLens" (product_id,price,count) VALUES (?,?,?)
delete=DELETE from "PriceLens" WHERE price_id =?
edit=UPDATE "PriceLens" SET product_id=?,price=?,count=?  WHERE price_id= ?