select=SELECT * from "PriceAccessory"
create=INSERT INTO "PriceAccessory" (product_id,price,count) VALUES (?,?,?)
delete=DELETE from "PriceAccessory" WHERE price_id =?
edit=UPDATE "PriceAccessory" SET product_id=?,price=?,count=?  WHERE price_id= ?