select=SELECT * from "Accessory"
create=INSERT INTO "Accessory" (name_accessory,model_accessory,type_accessory,description_accessory) VALUES (?,?,?,?)
delete=DELETE from "Accessory" WHERE accessory_id =?
edit=UPDATE "Accessory" SET name_accessory=?,model_accessory=?,type_accessory=?,description_accessory=?  WHERE accessory_id= ?