select=SELECT * from "Lens"
create=INSERT INTO "Lens" (name_lens,model_lens,characteristics_lens,description_lens) VALUES (?,?,?,?)
delete=DELETE from "Lens" WHERE lens_id =?
edit=UPDATE "Lens" SET name_lens=?,model_lens=?,characteristics_lens=?,description_lens=?  WHERE lens_id= ?