select=SELECT * from "Photo"
create=INSERT INTO "Photo" (name_photo,model_photo,characteristics_photo,description_photo) VALUES (?,?,?,?)
delete=DELETE from "Photo" WHERE photo_id =?
edit=UPDATE "Photo" SET name_photo=?,model_photo=?,characteristic_photo=?,description_photo=?  WHERE photo_id= ?