select=SELECT * from "Video"
create=INSERT INTO "Video" (name_video,model_video,characteristics_video,description_video) VALUES (?,?,?,?)
delete=DELETE from "Video" WHERE video_id =?
edit=UPDATE "Video" SET name_video=?,model_video=?,characteristic_video=?,description_video=?  WHERE video_id= ?